@media (max-width: 768px) {
  * {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    box-sizing: border-box;
  }
}
.modal {
  display: none;
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}
@keyframes modalopen {
  from {
    opacity: 0;
    transform: scale(0.8);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}
.modal .modal-content {
  background-color: #fefefe;
  margin: 10% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  animation-name: modalopen;
  animation-duration: 0.5s;
}
.modal .modal-content .close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}
.modal .modal-content .close:hover {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
.modal .modal-content .close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

@media (max-width: 768px) {
  .container-setting {
    width: 100%;
    height: auto;
    position: relative;
  }
  .container-setting .header {
    width: 100%;
    height: 20vh;
    background-image: url("../gambar/retangle.png");
    background-position: center;
    background-repeat: no-repeat;
  }
  .container-setting .header .text-sambutan {
    margin-left: 26px;
  }
  .container-setting .header .text-user {
    margin-left: 26px;
  }
  .container-setting .display-status {
    display: flex;
    position: relative;
    top: -19px;
    width: 100%;
    flex-direction: row;
    justify-content: center;
  }
  .container-setting .display-status .status {
    width: 339px;
    height: 90px;
    background-color: #FFFAFA;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 19px;
  }
  .container-setting .display-status .status .l-flex {
    display: flex;
    flex-direction: column;
    padding-left: 15px;
    padding-top: 15px;
    gap: 12px;
  }
  .container-setting .main {
    width: 100vw;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 15px;
  }
  .container-setting .main .contain-main {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px 35px;
    justify-items: center;
  }
  .container-setting .main .contain-main .square-icon {
    background-color: #E0F7EF;
    width: 100px;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    gap: 5px;
  }
  .container-setting .main .contain-main .square-icon img {
    width: 60px;
  }
  .container-setting .leaflet-bar {
    width: 50%;
  }
  .container-setting .navbar {
    width: 100vw;
    position: fixed;
    bottom: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 15px;
  }
  .container-setting .navbar div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
}/*# sourceMappingURL=index.css.map */