@media (max-width: 768px) {
    .container-setting{
        width: 100%;
        height: auto;
        position: relative;
        .header{
            width: 100%;
            height: 20vh;
            background-image: url('../gambar/retangle.png');
            background-position: center;
            background-repeat: no-repeat;
            .text-sambutan{
                margin-left: 26px;
            }
            .text-user{
                margin-left: 26px;
            }

        }
        .display-status{
            display: flex;
            position: relative;
            top: -19px;
            width: 100%;
            flex-direction: row;
            justify-content: center;
            .status{
                width: 339px;
                height: 90px;
                background-color: #FFFAFA;
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                border-radius: 19px;

                .l-flex{
                    display: flex;
                    flex-direction: column;
                    padding-left:15px ;
                    padding-top: 15px;
                    gap: 12px;
                }
            }
        }

        .main{
            width: 100vw;
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 15px;
            .main-title{}
            .contain-main{
                width: 100%;
                display: grid;
                grid-template-columns: repeat(3,1fr);
                gap: 25px 35px;
                justify-items: center;

                .square-icon{
                    background-color: #E0F7EF;
                    width: 100px;
                    height: 100px;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    border-radius: 15px;
                    gap: 5px;
                    img{
                        width: 60px;
                    }
                }
            }

        }

        .leaflet-bar {
            width: 50%;
        }
        .navbar{
            width: 100vw;
            position: fixed;
            bottom: 0;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 15px;
            div{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 10px;
            }
        }
    }
}